# Setup module environment.

module purge

module load modules modules-init modules-gs modules-eichler
module load hdf5/1.8.8 lzo/2.06 zlib/1.2.6 R/2.15.0 miniconda/4.5.12 tabix/0.2.6 ucsc/20160823 vcflib/202002
